events {}

http {
    server {
        listen 80;

        location /ai/ {
            rewrite ^/ai/(.*) /ai/$1 break;
            proxy_pass http://ai:5555/;
        }

        location /apidocs/ {
            proxy_pass http://ai:5555/apidocs/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /flasgger_static/ {
            proxy_pass http://ai:5555/flasgger_static/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

       location /apispec_1.json {
            proxy_pass http://ai:5555/apispec_1.json;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /qdrant/ {
            rewrite ^/qdrant/(.*) /$1 break;
            proxy_pass http://qdrant-container:6333/;
        }

        location /redis-commander/ {
            rewrite ^/redis-commander/(.*) /$1 break;
            proxy_pass http://redis-commander:8081/;
        }

        location / {
            return 404;
        }
    }
}
