events {}

http {
    server {
        listen 80;

        location /ai/ {
            proxy_pass http://ai:5555/;
        }

        # There is a known issue with qdrant behind reverse proxy, pending for solution: https://github.com/qdrant/qdrant-web-ui/issues/94
        #location /qdrant/ {
        #    proxy_pass http://qdrant-container:6333/dashboard/;
        #}

        location /redis-commander/ {
            proxy_pass http://redis-commander:8081/;
        }

        location / {
            return 404;
        }
    }
}
