events {}

http {
    server {
        listen 80;

        location /ai/ {
            rewrite ^/ai/(.*) /ai/$1 break;
            proxy_pass http://ai:5555/;
        }

        location /qdrant/ {
            rewrite ^/qdrant/(.*) /$1 break;
            proxy_pass http://qdrant-container:6333/;
        }

        location /redis-commander/ {
            rewrite ^/redis-commander/(.*) /$1 break;
            proxy_pass http://redis-commander:8081/;
        }

        location / {
            return 404;
        }
    }
}
